{
  "name": "server",
  "version": "1.0.0",
  "description": "server for chromagene app genen",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollybeach/chromagene.git"
  },
  "keywords": [
    "node",
    "heroku",
    "node",
    "create-react-app"
  ],
  "author": "Molly Beach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mollybeach/chromagene/issues"
  },
  "homepage": "https://chromagene.herokuapp.com/",
  "dependencies": {
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "dna2json": "^1.0.7",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "node": "^16.6.1",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-app": "^1.1.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
